<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Date_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-JZ-AgE">
                                <rect key="frame" x="16" y="16" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zNr-mQ-S2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-zt-rw2">
                                <rect key="frame" x="16" y="64" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="u6u-9g-lBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-32-By0">
                                <rect key="frame" x="16" y="112" width="288" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kwz-hd-Pfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CVw-32-By0" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="46b-ZU-aV3"/>
                            <constraint firstItem="vrz-JZ-AgE" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="80e-5X-31B"/>
                            <constraint firstItem="B9M-zt-rw2" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="QGV-3K-Kfy"/>
                            <constraint firstAttribute="bottom" secondItem="CVw-32-By0" secondAttribute="bottom" constant="16" id="bMN-AG-nwm"/>
                            <constraint firstAttribute="trailing" secondItem="CVw-32-By0" secondAttribute="trailing" constant="16" id="gj1-aX-1MA"/>
                            <constraint firstItem="vrz-JZ-AgE" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="16" id="hr2-wx-aNJ"/>
                            <constraint firstItem="B9M-zt-rw2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="nSe-fo-Fmy"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="B9M-zt-rw2" secondAttribute="trailing" constant="16" id="w9S-7x-Nj2"/>
                            <constraint firstAttribute="trailing" secondItem="vrz-JZ-AgE" secondAttribute="trailing" constant="16" id="wU2-pI-5FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="ghamariDate" destination="CVw-32-By0" id="kXn-hF-7kt"/>
                        <outlet property="kharejiDate" destination="B9M-zt-rw2" id="PMS-mt-4oZ"/>
                        <outlet property="shamsiDate" destination="vrz-JZ-AgE" id="52h-2X-1oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
